spring.datasource.url=jdbc:postgresql://localhost:5434/employees
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

